//COLORs
$brand-primary: #3D3B40
$brand-secondary: #525CEB
$brand-third: #BFCFE7
$base-dark: #424769
$base-light: #F8EDFF

$black: #000
$white: #fff

//fonts
$font-family-apple: -apple-system, system-ui, BlinkMacSsystemFont, "Segoe UI"
$font-family-roboto: 'Roboto Slab', serif
$font-base: $font-family-apple

$font-base: 1rem
$font-large: 1.24rem
$font-xlg: 2rem

$font-weight-normal: normal
$base-line-height: 1.25rem

//Border
$border-width: 1px
$boder-radius: 10px

//Button
$btn-main-color: $brand-secondary

$btn-primary-bg: $brand-primary
$btn-dark-bg: $base-dark
$btn-third: $brand-third

$btn-boder-primary: $brand-primary
$btn-border-dark: $base-dark
$btn-boder-third: $btn-third

$btn-padding-x: 1rem
$btn-padding-y: .5rem
$btn-line-height: $base-line-height
$btn-transion: all, .2s ease-in-out
